<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adT-Fb-Sxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home List Table View Controller-->
        <scene sceneID="xwy-Sw-Goz">
            <objects>
                <tableViewController id="6WB-aL-sjd" customClass="HomeListTableViewController" customModule="houseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAW-Ai-f1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="6WB-aL-sjd" id="wVH-SF-En7"/>
                            <outlet property="delegate" destination="6WB-aL-sjd" id="mHG-0F-ZZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PhP-27-Il0">
                        <barButtonItem key="rightBarButtonItem" id="Viv-Ub-cog">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0k1-pu-3i4">
                                <rect key="frame" x="238" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Lista"/>
                                    <segment title="Mapa"/>
                                </segments>
                                <connections>
                                    <action selector="changeViewAction:" destination="6WB-aL-sjd" eventType="valueChanged" id="auA-bV-Eq0"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="0k1-pu-3i4" id="05f-XP-6Kg"/>
                        <segue destination="1nO-1H-KNd" kind="show" identifier="houseDetail" id="1O2-wR-8gT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlP-hb-a8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="16"/>
        </scene>
        <!--House Detail View Controller-->
        <scene sceneID="fdt-e1-hKE">
            <objects>
                <viewController id="1nO-1H-KNd" customClass="HouseDetailViewController" customModule="houseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQF-hJ-hDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-xs-gBh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1nO-1H-KNd" id="DgG-Lq-Mhi"/>
                                    <outlet property="delegate" destination="1nO-1H-KNd" id="Al7-m4-23O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nt9-xs-gBh" firstAttribute="top" secondItem="0uY-jY-vJg" secondAttribute="top" id="79V-74-dG6"/>
                            <constraint firstItem="0uY-jY-vJg" firstAttribute="trailing" secondItem="nt9-xs-gBh" secondAttribute="trailing" id="HIk-ge-3bf"/>
                            <constraint firstItem="0uY-jY-vJg" firstAttribute="bottom" secondItem="nt9-xs-gBh" secondAttribute="bottom" id="VDe-OW-eaf"/>
                            <constraint firstItem="nt9-xs-gBh" firstAttribute="leading" secondItem="0uY-jY-vJg" secondAttribute="leading" id="pZO-m0-aaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uY-jY-vJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZc-2G-IMr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U9s-SP-vMF">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZYN-Y4-6Hv">
                                <rect key="frame" x="238" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Lista"/>
                                    <segment title="Mapa"/>
                                </segments>
                                <connections>
                                    <action selector="changeViewAction:" destination="1nO-1H-KNd" eventType="valueChanged" id="AYD-o2-p9c"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nt9-xs-gBh" id="3BL-YQ-e7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKR-B1-jmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRG-44-GNU">
            <objects>
                <navigationController storyboardIdentifier="HomeListTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="adT-Fb-Sxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ve6-Xr-KXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WB-aL-sjd" kind="relationship" relationship="rootViewController" id="cj8-np-QGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSJ-l7-i96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
